# customevents

./: .gitignore  .project  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/br/com/goup/snkcustomevents/: SnkIntegrationsApi.java
src/main/java/br/com/goup/snkcustomevents/Enumerator/: CodigoEmpresa.java  IdTipoOperacao.java  IdTipoOperacaoPedidoVenda.java  IdTipoTitulo.java  TipoEntrega.java
src/main/java/br/com/goup/snkcustomevents/domain/: ItemProducao.java  MateriaPrima.java  Parceiro.java  ProdutoIntermediario.java  RetornoLancamentoOrdemProducao.java  SetorAtividade.java  ViewProducaoSaldoItem.java
src/main/java/br/com/goup/snkcustomevents/domain/xml/: CteXmlNotaCompraZap.java  DadosFin.java  FinanceiroXmlCompraCte.java  ImportacaoXmlNotaCompraZapHelper.java  ImpostosXmlCte.java  PreferenciasFinanceiroCte.java  RetornoGeracaoCTe.java
src/main/java/br/com/goup/snkcustomevents/events/: EDIReturnLogEvent.java  EDIShippingLogEvent.java  GridBlockEvent.java  StockControlRawMaterialEvent.java
src/main/java/br/com/goup/snkcustomevents/expedition/: PacoteEvento.java  PacoteNota.java  PacoteNotaEvento.java
src/main/java/br/com/goup/snkcustomevents/financial/: ActionsTef.java  FinanceiroAcao.java  FinanceiroBoletoAcao.java  FinanceiroEvento.java  FinanceiroMovimentacaoEvento.java  FinanceiroZapEstornoAcao.java  InformacaoPagamentoRequisicao.java  RetornoBoletoSite.java  SincronizacaoPromessa.java  UpdateSql.java  UpdateTef.java
src/main/java/br/com/goup/snkcustomevents/notas/: BuscaAutorizacaoNFSe.java  ConfirmaNota.java  ConfirmaNotaOffset1000.java  CteImportacaoEvento.java  ImportacaoXMLNotasEvento.java  ProcessarImportacaoXMLNotaAgendamento.java  RefazerFinanceiroAcao.java
src/main/java/br/com/goup/snkcustomevents/ofx/: ApagarImportacaoAcao.java  ConciliarPromessaPixAcao.java  Constantes.java  PromessaPix.java
src/main/java/br/com/goup/snkcustomevents/orders/: ActiveService.java  CreditoAcao.java  ItemAcao.java  ItemEvento.java  OrdemProducao.java  OrdemProducaoAcao.java  OrdemProducaoGradeAcao.java  PedidoEvento.java  SetorItem.java  SincronizaPedidoDia.java  SincronizaPedidoHora.java  SincronizacaoPedidoDia.java  SincronizacaoPedidoHora.java  TipoEntregaAcao.java
src/main/java/br/com/goup/snkcustomevents/partners/: Parceiro.java  ParceiroContato.java  ParceiroContatoEvento.java  ParceiroEndereco.java  ParceiroEvento.java  ParceiroTipoEntrega.java  ParceiroTipoEntregaEvento.java  Update.java
src/main/java/br/com/goup/snkcustomevents/production/: AtividadeProducaoEvento.java  CabecalhoApontamentoEvento.java  OrdemProducao.java  OrdemProducaoAcao.java  OrdemProducaoEvento.java  OrdemProducaoGradeAcao.java  OrdemProducaoGradeMuliplaAcao.java  OrdemProducaoRelatorioAcao.java
src/main/java/br/com/goup/snkcustomevents/production/helpers/: MovimentacaoSetorItemHelper.java  OrdemProducaoHelper.java
src/main/java/br/com/goup/snkcustomevents/utils/: AcessoBanco.java  BaseHttpClient.java  IntegrationApi.java
