<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.goup.snkintegrations</groupId>
  <artifactId>customevents</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Sankhya Custom Events Programmer</name>
  <description>General events that are used into data dictionary to customize business processs</description>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>br.com.sankhya.extensions</groupId>
			<artifactId>snkwext</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.sankhya.jape</groupId>
			<artifactId>snkjape</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.sankhya.mgecomercial</groupId>
			<artifactId>snkmgecommodel</artifactId>
			<version>1.0</version>
		</dependency>		
		
		<dependency>
			<groupId>br.com.sankhya.modelcore</groupId>
			<artifactId>snkmodelcore</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.sankhya.util</groupId>
			<artifactId>sanutil</artifactId>
			<version>1.0</version>
		</dependency>		
		
	</dependencies>
</project>